PORT = 1011
DB_URL = "mongodb://127.0.0.1:27017/db_notebook_pro3?readPreference=primary&directConnection=true&tls=false&appname=MongoDB%20Compass"
SECRET_KEY = "db_notebook_pro3%db_notebook_pro3%"
NODE_ENV = "developement"

